# LangInfoGather

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/memefish/langinfogather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  province.json
app/src/main/java/com/android/memefish/langinfogather/: BaseApplication.java
app/src/main/java/com/android/memefish/langinfogather/bean/: DistrictsBean.java  JsonBean.java  ObligeeBean.java  ObligeeCountBean.java  ObligeeListBean.java  PictureShowBean.java  ProvinceBean.java  QuanlirenCountBean.java  RegionBean.java
app/src/main/java/com/android/memefish/langinfogather/contract/: ILoginContract.java  IMainContract.java
app/src/main/java/com/android/memefish/langinfogather/db/: BaseManager.java  DaoMaster.java  DaoSession.java  Obligee.java  ObligeeChild.java  ObligeeChildDao.java  ObligeeDao.java  ObligeeManager.java  Picture.java  PictureDao.java  PictureManager.java  QuestionNaire.java  QuestionNaireDao.java  Region.java  RegionDao.java
app/src/main/java/com/android/memefish/langinfogather/db/manager/: BaseManager.java  ObligeeManager.java  PictureManager.java  QuestionNaireManager.java  RegionManager.java
app/src/main/java/com/android/memefish/langinfogather/http/: AbstractCallback.java  DomainSteragy.java  Smart.java
app/src/main/java/com/android/memefish/langinfogather/http/bean/: BaseBean.java  LoginBean.java  ObligeeBean.java  RegionBean.java
app/src/main/java/com/android/memefish/langinfogather/mvp/: AbstractMvpActivity.java  AbstractMvpFragment.java  BasePresenter.java  IMvpView.java
app/src/main/java/com/android/memefish/langinfogather/mvp/base/: AbstractEmotionActivity.java  BaseActivity.java
app/src/main/java/com/android/memefish/langinfogather/ocr/: ORCBean.java  OcrManager.java  OnOcrListener.java  OrcSteragy.java
app/src/main/java/com/android/memefish/langinfogather/ocr/baidu/: BaiduOrc.java
app/src/main/java/com/android/memefish/langinfogather/ocr/face/: FaceIdentity.java  FaceOrc.java
app/src/main/java/com/android/memefish/langinfogather/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/android/memefish/langinfogather/thread/: ExportRunnable.java
app/src/main/java/com/android/memefish/langinfogather/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  UserCenterActivity.java
app/src/main/java/com/android/memefish/langinfogather/ui/gather/: GatherTypeActivity.java  ObligeeTypeActivity.java  PhotoViewActivity.java  PictureBaseActivity.java  PictureDirActivity.java  PictureFileActivity.java  QuestionNaireActivity.java  SourceTypeActivity.java
app/src/main/java/com/android/memefish/langinfogather/ui/main/: MainBaseActivity.java  ObligeeMainActivity.java  ObligeeSelectActivity.java  RegionMainActivity.java  RegionSelectActivity.java
app/src/main/java/com/android/memefish/langinfogather/ui/widget/: MainTitleView.java  ObligeeItem.java  SwipeItemLayout.java
app/src/main/java/com/android/memefish/langinfogather/util/: MyAppGlideModule.java  PictureUtil.java  ProvinceUtil.java  ScreenUtil.java  UserUtil.java
app/src/main/res/drawable/: button_corners_gold.xml  edittext_cursor_drawable.xml  ic_backspace_black_24dp.xml  ic_clear_black_24dp.xml  line_left_margin.xml
app/src/main/res/layout/: activity_gather_type.xml  activity_login.xml  activity_main.xml  activity_obligee_select.xml  activity_obligee_type.xml  activity_photo_view.xml  activity_picture_base.xml  activity_questinnaire.xml  activity_region_select.xml  activity_source_type.xml  activity_usercenter.xml  content_main.xml  item_obligee.xml  item_obligee_type.xml  item_picture_file.xml  item_region.xml  view_main_title.xml  view_obligee_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  move_paths.xml  pic_paths.xml
app/src/test/java/com/android/memefish/langinfogather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
