apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.memefish.langinfogather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'


    implementation 'com.github.huangshunbo:smartrefreshlayout:1.0.0'
    implementation 'com.github.huangshunbo:smarttool:1.0.0'
    implementation 'com.github.huangshunbo:smarttool:1.0.0'
    implementation 'com.github.huangshunbo:reloadtipview:1.0.0'
    implementation 'com.github.huangshunbo:smartdialog:1.0.0'

}
