apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.android.memefish.langinfogather.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.memefish.langinfogather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.github.huangshunbo:smartrefreshlayout:1.0.3'
    implementation 'com.github.huangshunbo:smarttool:1.0.0'
    implementation 'com.github.huangshunbo:smarthttp:1.0.0'
    implementation 'com.github.huangshunbo:reloadtipview:1.0.0'
    implementation 'com.github.huangshunbo:smartdialog:1.0.0'
    implementation files('libs/ocr-sdk.jar')

    implementation 'cn.carbs.android:AvatarImageView:1.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6'

    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.bm.photoview:library:1.4.1'
}
