<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="个人中心"
        app:titleTextColor="@color/color_white"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_chevron_left_black_24dp"
        />

    <TextView
        android:id="@+id/activity_user_changearea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="行政区"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_language_black_24dp"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/activity_user_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导出图片"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_collections_black_24dp"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/activity_user_changepwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_screen_lock_rotation_black_24dp"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/activity_user_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销登录"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
        android:drawablePadding="10dp"/>
</LinearLayout>