<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_picture_base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/color_white"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_chevron_left_black_24dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_picture_base_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        app:elevation="5dp"
        app:backgroundTint="@color/colorGlod"
        app:rippleColor="@color/colorGlodDark"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/activity_picture_base_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_below="@id/activity_picture_base_toolbar"
        />

</RelativeLayout>