<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorGlodDark">
        <ImageView
            android:id="@+id/activity_user_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/activity_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15338756553"
            android:layout_toRightOf="@id/activity_user_logo"
            android:layout_alignTop="@id/activity_user_logo"/>
        <TextView
            android:id="@+id/activity_user_areacount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已使用宗数:2"
            android:layout_below="@id/activity_user_phone"
            android:layout_toRightOf="@id/activity_user_logo"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_user_changearea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="行政区"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_language_black_24dp"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/activity_user_changepwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_screen_lock_rotation_black_24dp"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/activity_user_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销登录"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
        android:drawablePadding="10dp"/>
</LinearLayout>