<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:id="@+id/item_obligee_ic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        app:aiv_BoarderWidth="2dp"
        app:aiv_ShowBoarder="false"
        app:aiv_TextSizeRatio="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/item_obligee_ic"
        android:layout_toLeftOf="@id/item_obligee_arrow"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/item_obligee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="张三"
            android:textColor="@color/color_black"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/item_obligee_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="未完成"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_obligee_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2018-07-25 22:13"
                android:textColor="@color/color_gray"
                android:textSize="12dp"/>
            <LinearLayout
                android:id="@+id/item_obligee_circles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_obligee_time"
                android:orientation="horizontal"
                android:gravity="right"/>


        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/item_obligee_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>
</RelativeLayout>